@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  text-decoration: none;
}
body {
  font-family: "Merriweather", cursive;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  font-family: "Poppins", sans-serif;
  background-color: #062349;
  color: white;
  padding: 10px 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: 400;
}
header a {
  color: #fff;
}

/*----MISSIONARIES CARDS STARTS*/
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 400px;
  object-fit: cover;
}

.bg-primary {
  padding: 20px;
  border-radius: 10px;
}

.text-white {
  color: white;
}

/* RESPONSIVENESS STARTS */
/* .carousel-item img {
  width: 100%;
  height: auto;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.text-box h2 {
  font-size: 1.5rem; 
}

.text-box h3 {
  font-size: 1rem; 
}

.card {
  margin-bottom: 20px;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
} */
/* RESPONSIVENESS ENDS */

/*----MISSIONARIES CARDS ENDS*/

.head-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.logo-img {
  width: 25%;
  border-radius: 50%;
  margin-right: 10px;
}

.called {
  color: #7ebdff;
}
.serve {
  color: #2682eb;
}
.h1-sub {
  position: absolute;
  top: 50px;
  left: 85px;
  color: #fff;
}
nav {
  background-color: #14417c;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
  color: #ffffff;
}
nav a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 0.5rem;
  display: flex;
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  font-weight: 700;
}
nav a:hover {
  background-color: #050505;
  color: white;
  font-weight: 700;
}
.nav {
  color: white;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_img {
  /* background: url("hero-image.jpg") no-repeat center center/cover; */
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 20px 20px 0 20px;
}

.main_img #drop {
  animation: fadeIn 1s ease-in;
  margin: 1rem;
  font-size: 35px;
}

.main_img h3 {
  padding: 5px 15px;
  color: #323b6e;
  font-size: 1.25rem;
}
.group-pic {
  width: 100%;
  height: 50%;
}
.quotes {
  background-color: #053862;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.text-box {
  color: #ffffff;
  background-color: #053862;
  padding: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.text-box h2 {
  text-decoration: underline;
  font-size: 2.5rem;
  text-align: center;
}
.text-box h3 {
  font-size: 1.75rem;
}
.quotes h2,
h3 {
  text-align: center;
}
.quotes:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #053862;
  color: #fff;
}

.hidden {
  opacity: 0;
  transition: all 2s;
  transform: translateX(-100%);
}
.show {
  opacity: 1;
  transform: translateX(0);
}

.president {
  background-image: url("../image/russel.jpeg");
  width: 100%;
  color: #fff;
  font-size: 2.5rem;
  height: 80vh;
}

.box {
  text-align: center;
  background-color: #14417c;
  padding: 20px;
  color: #fff;
  font-size: 1.2em;
}
/* .profile {
  width: 250px;
  height: fit-content;
  margin: 20px 10px;
  border-radius: 10px;
}
.profile:hover {
  opacity: 0.9;
} */
.details {
  width: 95px;
  font-weight: 900;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.links .del {
  background-color: rgb(150, 25, 25);
}
.links .del:hover {
  background-color: red;
}
.links a {
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #053862;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.links a:hover,
.view:hover {
  transition: transform 0.8s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 4px rgba(17, 15, 15, 0.801);

  background-color: blue;
  color: #fff;
}
/* .missionaries_card {
  border-radius: 5px;
  background-color: #c9cacf;
  margin: 15px;
  padding: 20px;
  border: 2px solid #2682eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.801);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.view {
  padding: 10px;
  color: #fff;
  background-color: #062349;
  text-align: center;
  margin: 2rem;
  border-radius: 5px;
  height: 40px;
}

.active,
#scripture {
  text-decoration: underline;
}
/* .missionaries_list {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 2rem;
  margin: 1rem;
  justify-content: center;
  padding: 15px;
  align-items: center;
  margin: 20px;
} */
#editModal {
  color: #050505;
  background-color: #323b6e;
  display: flex;
  justify-content: space-around;
}
label {
  display: block;
  color: rgb(255, 255, 255);
  justify-content: space-around;
  padding-left: 20px;
  font-weight: 900;
  padding-bottom: 10px;
}
input {
  padding: 0.5em;
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 80%;
  max-width: 400px;
  margin-left: 20px;
  border: 1px solid #999;
  border-radius: 4px;
  border-left-width: 5px;
  border-left-color: #555;
}

input:required,
select:required {
  border-left-color: #d70000;
}
input:focus,
select:focus {
  border-color: black;
  outline: none;
}
input:required:valid,
select:valid {
  border-left-color: green;
}
/* MODALS START */
.button {
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  background-color: #333;
  color: #eee;
  padding: 0.5rem 1rem;
}
.button:hover,
.button:focus {
  background: rgb(22, 47, 131);
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
}

:modal {
  background-color: beige;
  border-radius: 10px;
  border: 1px solid green;
}
.modal {
  padding: 1em;
  max-width: 375px;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
}
.modal h2 {
  font-size: 1.5rem;
  font-style: oblique;
  text-decoration: underline;
}
.memories {
  height: 50%;
  width: 100%;
  border: 2px solid black;
}
.modal::backdrop {
  background-color: grey;
  filter: opacity(0.4);
}
/* MODAL ENDS */
footer {
  text-align: center;
  padding: 20px;
  color: white;
  background-color: #053862;
  position: relative;
}
.footer-logo-div {
  display: flex;
  align-items: center;
}
.footer-logo-div img {
  width: 10%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
